<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bengalifood_onlineModelStoreContainer" CdmEntityContainer="BengalifoodOnlineDbContext">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodmenuItems">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.FoodmenuItem">
        <MappingFragment StoreEntitySet="FoodmenuItems">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="FoodItemID" ColumnName="FoodItemID" />
          <ScalarProperty Name="FoodItemName" ColumnName="FoodItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="MainCourse" ColumnName="MainCourse" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Experation" ColumnName="Experation" />
          <ScalarProperty Name="SaveInfo" ColumnName="SaveInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="OrderdetailID" ColumnName="OrderdetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="FoodItemID" ColumnName="FoodItemID" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemExtra" ColumnName="ItemExtra" />
          <ScalarProperty Name="ItemDelivery" ColumnName="ItemDelivery" />
          <ScalarProperty Name="ItemTotal" ColumnName="ItemTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentReceiptID" ColumnName="PaymentReceiptID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItems">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CartorderID" ColumnName="CartorderID" />
          <ScalarProperty Name="CartDate" ColumnName="CartDate" />
          <ScalarProperty Name="CartUniqID" ColumnName="CartUniqID" />
          <ScalarProperty Name="CartCustomerID" ColumnName="CartCustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="CartAmount" ColumnName="CartAmount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NQS_GetAllFoodmenuItem" FunctionName="bengalifood_onlineModel.Store.NQS_GetAllFoodmenuItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bengalifood_onlineModel.NQS_GetAllFoodmenuItem_Result">
          <ScalarProperty Name="FoodItemID" ColumnName="FoodItemID" />
          <ScalarProperty Name="FoodItemName" ColumnName="FoodItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NQS_GetShoopingCart" FunctionName="bengalifood_onlineModel.Store.NQS_GetShoopingCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bengalifood_onlineModel.NQS_GetShoopingCart_Result">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CartorderID" ColumnName="CartorderID" />
          <ScalarProperty Name="CartDate" ColumnName="CartDate" />
          <ScalarProperty Name="CartUniqID" ColumnName="CartUniqID" />
          <ScalarProperty Name="CartCustomerID" ColumnName="CartCustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="CartAmount" ColumnName="CartAmount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NQS_GetShoppingCart" FunctionName="bengalifood_onlineModel.Store.NQS_GetShoppingCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bengalifood_onlineModel.NQS_GetShoppingCart_Result">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CartorderID" ColumnName="CartorderID" />
          <ScalarProperty Name="CartDate" ColumnName="CartDate" />
          <ScalarProperty Name="CartUniqID" ColumnName="CartUniqID" />
          <ScalarProperty Name="CartCustomerID" ColumnName="CartCustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="CartAmount" ColumnName="CartAmount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NQS_InsertShoppingCartItem" FunctionName="bengalifood_onlineModel.Store.NQS_InsertShoppingCartItem" />
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="bengalifood_onlineModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="LatLong" ColumnName="LatLong" />
          <ScalarProperty Name="CompanyLocation" ColumnName="CompanyLocation" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NQS_ShowOrderDetails" FunctionName="bengalifood_onlineModel.Store.NQS_ShowOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bengalifood_onlineModel.NQS_ShowOrderDetails_Result">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FoodItemName" ColumnName="FoodItemName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>