<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bengalifood_onlineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BengalifoodOnlineDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="bengalifood_onlineModel.Customer" />
    <EntitySet Name="FoodmenuItems" EntityType="bengalifood_onlineModel.FoodmenuItem" />
    <EntitySet Name="Orders" EntityType="bengalifood_onlineModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="bengalifood_onlineModel.OrderDetail" />
    <EntitySet Name="Payments" EntityType="bengalifood_onlineModel.Payment" />
    <EntitySet Name="ShoppingCartItems" EntityType="bengalifood_onlineModel.ShoppingCartItem" />
    <FunctionImport Name="NQS_GetAllFoodmenuItem" ReturnType="Collection(bengalifood_onlineModel.NQS_GetAllFoodmenuItem_Result)" />
    <FunctionImport Name="NQS_GetShoopingCart" ReturnType="Collection(bengalifood_onlineModel.NQS_GetShoopingCart_Result)">
      <Parameter Name="cartid" Mode="In" Type="String" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NQS_GetShoppingCart" ReturnType="Collection(bengalifood_onlineModel.NQS_GetShoppingCart_Result)">
      <Parameter Name="cartid" Mode="In" Type="String" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NQS_InsertShoppingCartItem">
      <Parameter Name="CartorderID" Mode="In" Type="Int32" />
      <Parameter Name="CartDate" Mode="In" Type="DateTime" />
      <Parameter Name="CartUniqID" Mode="In" Type="String" />
      <Parameter Name="CartCustomerID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ItemQty" Mode="In" Type="Int32" />
      <Parameter Name="CartAmount" Mode="In" Type="Int32" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Companies" EntityType="bengalifood_onlineModel.Company" />
    <FunctionImport Name="NQS_ShowOrderDetails" ReturnType="Collection(bengalifood_onlineModel.NQS_ShowOrderDetails_Result)">
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="orderno" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="CompanyID" />
  </EntityType>
  <EntityType Name="FoodmenuItem">
    <Key>
      <PropertyRef Name="FoodItemID" />
    </Key>
    <Property Name="FoodItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MainCourse" Type="Boolean" />
    <Property Name="Active" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="CompanyID" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Experation" Type="DateTime" Precision="3" />
    <Property Name="SaveInfo" Type="Boolean" Nullable="false" />
    <Property Type="String" Name="PaymentType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CompanyID" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderdetailID" />
    </Key>
    <Property Name="OrderdetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="FoodItemID" Type="Int32" />
    <Property Name="ItemPrice" Type="Int32" />
    <Property Name="ItemExtra" Type="Int32" />
    <Property Name="ItemDelivery" Type="Int32" />
    <Property Name="ItemTotal" Type="Int32" />
    <Property Type="Int32" Name="CompanyID" Nullable="false" />
    <Property Type="Int32" Name="ItemQuantity" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PaymentReceiptID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Type="Int32" Name="CompanyID" />
  </EntityType>
  <EntityType Name="ShoppingCartItem">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartorderID" Type="Int32" />
    <Property Name="CartDate" Type="DateTime" Precision="3" />
    <Property Name="CartUniqID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CartCustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ItemQty" Type="Int32" />
    <Property Name="CartAmount" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Type="Int32" Name="CompanyID" />
  </EntityType>
  <ComplexType Name="NQS_GetAllFoodmenuItem_Result">
    <Property Type="Int32" Name="FoodItemID" Nullable="false" />
    <Property Type="String" Name="FoodItemName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NQS_GetShoopingCart_Result">
    <Property Type="Int32" Name="CartID" Nullable="false" />
    <Property Type="Int32" Name="CartorderID" Nullable="true" />
    <Property Type="DateTime" Name="CartDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CartUniqID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CartCustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int32" Name="CartAmount" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NQS_GetShoppingCart_Result">
    <Property Type="Int32" Name="CartID" Nullable="false" />
    <Property Type="Int32" Name="CartorderID" Nullable="true" />
    <Property Type="DateTime" Name="CartDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CartUniqID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CartCustomerID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int32" Name="CartAmount" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Type="Int32" Name="CompanyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CompanyCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyAddress" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyLocation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LatLong" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NQS_ShowOrderDetails_Result">
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="FoodItemName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="ItemQuantity" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="16" />
  </ComplexType>
</Schema>