<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c00df9834f84c4d90a736db6f8751d3" Name="Diagram1">
        <EntityTypeShape EntityType="bengalifood_onlineModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.FoodmenuItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.Order" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.OrderDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.Payment" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.ShoppingCartItem" Width="1.5" PointX="4.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bengalifood_onlineModel.Company" Width="1.5" PointX="6.375" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>